<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #f5f6ab;
            min-height: 40vh;
        }
        .buttons{
            position: fixed;
            z-index: 10;
            display: flex;
            flex-direction: column;
            right: 0;
            top: 0;
            margin-top: 10px;
            margin-right: 10px;
        }
        .buttons > button{
            margin-bottom: 10px;
            width: 70px;
            height: 50px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #000;

        }
        #html{
           position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
        }
        #demo{
            display: none;
        }
        #demo2{
            position: fixed;
            height: 50vh;
            top: 0;
            left: 0;
            width: 100%;
            border: 1px solid black;
            overflow-y: auto;

        }
        #demo2::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body>
<div class="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow"n>慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>
<style id="demo"></style>
<div id="demo2"></div>
<div id="html">
    <div class="cat">
        <div class="head">
            <div class="figure">
                <div class="left-figure"></div>
            </div>
        </div>
        <div class="ear">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="eye">
            <div class="left">
                <div class="circle">
                    <div></div>
                    <div></div>
                </div>
                <div class="bottom"></div>
                <div class="red"></div>
            </div>
            <div class="right">
                <div class="circle">
                    <div></div>
                    <div></div>
                </div>
                <div class="bottom"></div>
                <div class="red"></div>
            </div>
        </div>
        <div class="face">
            <div class="face-figure">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="face-figure face-figure-right">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="nose">
            <div></div>
        </div>
        <div class="mouth">
            <div class="wrapper">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="main.js"></script>
</html>